# finapp

./: .dockerignore  .gitignore  BACKLOG-PRODUTO.md  BACKLOG-mobills.md  CLAUDE.md  FinApp.slnx  IDENTIDADE-VISUAL.md  ITEM-AJUSTES-RECORRENCIA-E-MARCA.md  ITEM-CAPTURA-NOTIFICACOES.md  ITEM-CARTAO-CREDITO.md  ITEM-DRAWER-E-CORES-DE-MARCA.md  ITEM-TRANSACOES.md  ITEM-WIDGETS-INTERATIVOS-E-RESUMO.md  PENDENCIAS-LOCAIS.md  PLANO-ONDA-3-4.md  PLAY-STORE-LISTING.md  README.md  REFATORACAO-UI.md  docker-compose.yml
app/modules/captura-notificacoes/android/: build.gradle
src/Gamificacao/Gamificacao.Api/: Dockerfile  Gamificacao.Api.csproj  Gamificacao.Api.http  Program.cs  appsettings.Development.json
src/Gamificacao/Gamificacao.Api/Aplicacao/: ResgateService.cs  SaldoInsuficienteException.cs
src/Gamificacao/Gamificacao.Api/Contratos/: ConquistaContratos.cs  ResgateContratos.cs  SequenciaContratos.cs
src/Gamificacao/Gamificacao.Api/Dominio/: Conquista.cs  ContadorConquista.cs  IdempotenciaHelper.cs  MovimentoMoedas.cs  Resgate.cs  SequenciaUsuario.cs  UsuarioConquista.cs
src/Gamificacao/Gamificacao.Api/Mensageria/: LancamentoConsumerService.cs  OutboxPublisherService.cs  RabbitMqConnection.cs  RabbitMqOptions.cs  ResgateResultadoConsumerService.cs
src/Gamificacao/Gamificacao.Api/Migrations/: 20260703043719_CriacaoInicial.Designer.cs  20260703043719_CriacaoInicial.cs  20260703045813_ResgateEOutbox.Designer.cs  20260703045813_ResgateEOutbox.cs  20260707192846_UsuarioIdEmGamificacao.Designer.cs  20260707192846_UsuarioIdEmGamificacao.cs  20260709033504_AdicionaConquistas.Designer.cs  20260709033504_AdicionaConquistas.cs  20260709193502_AdicionaSequenciaUsuarioEExpandeConquistas.Designer.cs  20260709193502_AdicionaSequenciaUsuarioEExpandeConquistas.cs  GamificacaoDbContextModelSnapshot.cs
src/Gamificacao/Gamificacao.Api/Persistencia/: ConquistaRepository.cs  GamificacaoDbContext.cs  IConquistaRepository.cs  IMovimentoMoedasRepository.cs  IResgateRepository.cs  ISequenciaRepository.cs  MovimentoMoedasRepository.cs  OutboxMessage.cs  ResgateRepository.cs  SequenciaRepository.cs
src/Gamificacao/Gamificacao.Api/Properties/: launchSettings.json
src/Gamificacao/Gamificacao.Api/Regras/: CalculadoraDePontuacao.cs  ConquistaCodigos.cs  ConquistaService.cs  ConquistaThresholds.cs  ContadorChaves.cs  IRegraPontuacao.cs  RegraDespesaRegistrada.cs  RegraObjetivoConcluido.cs  RegraReceitaRegistrada.cs  SequenciaService.cs
src/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Lancamentos/Lancamentos.Api/: Dockerfile  Lancamentos.Api.csproj  Lancamentos.Api.http  Program.cs  appsettings.Development.json
src/Lancamentos/Lancamentos.Api/Contratos/: LancamentoContratos.cs
src/Lancamentos/Lancamentos.Api/Properties/: launchSettings.json
src/Lancamentos/Lancamentos.Api/Validacao/: ValidationFilter.cs  Validators.cs
src/Lancamentos/Lancamentos.Infrastructure/: Lancamentos.Infrastructure.csproj
src/Lancamentos/Lancamentos.Infrastructure/Aws/: ArmazenamentoExtratoS3.cs  AwsOptions.cs  FilaImportacoesSqs.cs  ImportacaoExtratoWorker.cs  ImportacaoOutboxPublisherService.cs
src/Lancamentos/Lancamentos.Infrastructure/Importacao/: ArmazenamentoExtratoBanco.cs  ExtratoArquivo.cs  FilaImportacoesBanco.cs
src/Lancamentos/Lancamentos.Infrastructure/Mensageria/: OutboxPublisherService.cs  RabbitMqConnection.cs  RabbitMqOptions.cs
src/Lancamentos/Lancamentos.Infrastructure/Migrations/: 20260703030405_CriacaoInicial.Designer.cs  20260703030405_CriacaoInicial.cs  20260703030413_ViewsEProceduresRelatorio.Designer.cs  20260703030413_ViewsEProceduresRelatorio.cs  20260703041351_CriacaoOutbox.Designer.cs  20260703041351_CriacaoOutbox.cs  20260703060024_OrcamentosECategoriasSeed.Designer.cs  20260703060024_OrcamentosECategoriasSeed.cs  20260703152502_ImportacoesExtrato.Designer.cs  20260703152502_ImportacoesExtrato.cs  20260703200522_ContasComBackfill.Designer.cs  20260703200522_ContasComBackfill.cs  20260704045127_Recorrencias.Designer.cs  20260704045127_Recorrencias.cs  20260704050245_Objetivos.Designer.cs  20260704050245_Objetivos.cs  20260704140434_TagsEGastosPorTag.Designer.cs  20260704140434_TagsEGastosPorTag.cs  20260707182530_UsuarioIdEmTodasEntidades.Designer.cs  20260707182530_UsuarioIdEmTodasEntidades.cs  20260708163628_AdicionaCanalOutbox.Designer.cs  20260708163628_AdicionaCanalOutbox.cs  20260708210745_AdicionaConcluidoEmObjetivo.Designer.cs  20260708210745_AdicionaConcluidoEmObjetivo.cs  20260708220145_AdicionaResumosSemanaisGerados.Designer.cs  20260708220145_AdicionaResumosSemanaisGerados.cs  20260709050748_AdicionaAlertasOrcamentoERecorrencia.Designer.cs  20260709050748_AdicionaAlertasOrcamentoERecorrencia.cs  20260709185743_AdicionaExtratosArquivos.Designer.cs  20260709185743_AdicionaExtratosArquivos.cs  20260711160000_CartaoCreditoEComprasParceladas.cs  20260711190000_ViewFaturaEExclusaoCartaoDoSaldo.cs  LancamentosDbContextModelSnapshot.cs
src/Lancamentos/Lancamentos.Infrastructure/Outbox/: CanalOutbox.cs  OutboxMessage.cs
src/Lancamentos/Lancamentos.Infrastructure/Persistencia/: LancamentosDbContext.cs
src/Lancamentos/Lancamentos.Infrastructure/Recorrencias/: RecorrenciaWorker.cs
src/Lancamentos/Lancamentos.Infrastructure/Relatorios/: ExportadorRelatorioExcelClosedXml.cs  ExportadorRelatorioPdfQuestPdf.cs  ResumoSemanalWorker.cs
src/Lancamentos/Lancamentos.Infrastructure/Repositorios/: CartaoRepository.cs  CategoriaRepository.cs  CompraParceladaRepository.cs  ContaRepository.cs  ImportacaoRepository.cs  LancamentoRepository.cs  ObjetivoRepository.cs  OrcamentoAlertaRepository.cs  OrcamentoRepository.cs  RecorrenciaRepository.cs  RelatorioRepository.cs  ResumoSemanalRepository.cs  (+1 more)
src/Notificacoes/Notificacoes.Api/: Dockerfile  Notificacoes.Api.csproj  Notificacoes.Api.http  Program.cs  appsettings.Development.json
src/Usuarios/Usuarios.Api/: Dockerfile  Program.cs  Usuarios.Api.csproj  appsettings.Development.json
(+259 files in other folders)
