<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Contracts/BuildingBlocks.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Gamificacao/">
    <Project Path="src/Gamificacao/Gamificacao.Api/Gamificacao.Api.csproj" />
  </Folder>
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/Gateway.Api/Gateway.Api.csproj" />
  </Folder>
  <Folder Name="/src/Lancamentos/">
    <Project Path="src/Lancamentos/Lancamentos.Api/Lancamentos.Api.csproj" />
    <Project Path="src/Lancamentos/Lancamentos.Application/Lancamentos.Application.csproj" />
    <Project Path="src/Lancamentos/Lancamentos.Domain/Lancamentos.Domain.csproj" />
    <Project Path="src/Lancamentos/Lancamentos.Infrastructure/Lancamentos.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Notificacoes/">
    <Project Path="src/Notificacoes/Notificacoes.Api/Notificacoes.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Gamificacao.Tests/Gamificacao.Tests.csproj" />
    <Project Path="tests/Lancamentos.Tests/Lancamentos.Tests.csproj" />
    <Project Path="tests/Notificacoes.Tests/Notificacoes.Tests.csproj" />
  </Folder>
</Solution>
